# TreniniDotNet

./: .gitignore  LICENSE  README.markdown  README.md  TreniniDotNet.sln  docker-compose.yml  global.json  webapi.dockerfile
Src/Application/: Application.csproj
Src/Application/Boundaries/: IOutputPortErrors.cs  IOutputPortStandard.cs  IUseCaseOutput.cs
Src/Application/Catalog/: DependencyInjection.cs
Src/Application/Collecting/: DependencyInjection.cs
Src/Application/DependencyInjection/: IServiceCollectionExtensions.cs
Src/Application/Services/: IUnitOfWork.cs
Src/Application/UseCases/: AbstractUseCase.cs  CreateBrand.cs  IUseCaseInputValidator.cs  UseCaseInputValidator.cs  UseCaseInteractor.cs  ValidatedUseCase.cs
Src/Common/: AggregateRoot.cs  Common.csproj  Country.cs  Entity.cs  Error.cs  ICanConvertToSlug.cs  IGuidSource.cs  IRepository.cs  InvalidSlugException.cs  Slug.cs  Year.cs
Src/Common/Addresses/: Address.cs
Src/Common/Data/: IRepository.cs  IUnitOfWork.cs
Src/Common/DecimalNumbers/: DecimalNumber.cs  Digits.cs
Src/Common/DeliveryDates/: DeliveryDate.cs  Quarter.cs  StringExtensions.cs
Src/Common/Domain/: AggregateRootFactory.cs  AggregateRootRef.cs  EntityFactory.cs
Src/Common/Entities/: IModifiableEntity.cs  ModifiableEntity.cs
Src/Common/Enums/: EnumHelpers.cs
Src/Common/Extensions/: DateTimeExtensions.cs  DateTimeToSeoFriendlyExtensions.cs  DecimalExtensions.cs  OptionExtensions.cs  ServiceCollectionExtensions.cs  StringConverterExtensions.cs  StringToSeoFriendlyExtensions.cs
Src/Common/Interfaces/: IUseCase.cs  IUseCaseInput.cs  IUseCaseRequest.cs
Src/Common/Lengths/: AfterConversion.cs  Length.cs  MeasureUnit.cs  MeasureUnitConverter.cs  MeasureUnitExtensions.cs  MeasureUnits.cs  MultipleValues.cs  TwoLengths.cs
Src/Common/Pagination/: Page.cs  PaginatedResult.cs
Src/Common/PhoneNumbers/: PhoneNumber.cs
Src/Common/UseCases/: IUseCase.cs  IUseCaseInputValidator.cs  UseCaseInputValidator.cs  ValidatedUseCase.cs
Src/Common/Uuid/: FakeGuidSource.cs  GuidSource.cs  IGuidSource.cs
Src/Common/Validation/: CountryCodeValidator.cs  DefaultValidatorExtensions.cs  IRuleBuilderExtensions.cs  PhoneNumberValidator.cs  SlugValidator.cs  UriValidator.cs
Src/Domain/: Domain.csproj  ExceptionMessages.Designer.cs  ExceptionMessages.resx
Src/Domain/Collection/: ICatalogItem.cs
Src/Domain/ValueObjects/: BrandId.cs  CatalogItemId.cs  Gauge.cs  Length.cs  MeasureUnit.cs  RailwayId.cs  Ratio.cs
Src/GrpcServices/: GrpcServices.csproj  Program.cs  Startup.cs  appsettings.json
Src/GrpcServices/Catalog/: catalog.proto
Src/GrpcServices/Extensions/: FloatExtensions.cs
Src/GrpcServices/Infrastructure/: DefaultGrpcPresenter.cs
Src/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj
Src/Infrastructure.EfCore/: Infrastructure.EfCore.csproj
Src/Infrastructure.EfCore/Persistence/: EfCoreUnitOfWork.cs
Src/Infrastructure/Dapper/: DapperUnitOfWork.cs  DatabaseOptions.cs  IConnectionProvider.cs  IDatabaseContext.cs  NpgsqlDatabaseContext.cs  SqliteDatabaseContext.cs
Src/Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
Src/Infrastructure/HealthChecks/: HealthChecksBuilderExtensions.cs
Src/Infrastructure/Identity/: ApplicationIdentityDbContext.cs  JwtTokensService.cs
Src/Infrastructure/Migrations/: 20200729124711_InitialMigration.Designer.cs  20200729124711_InitialMigration.cs  20200730082335_InitialMigration.Designer.cs  20200730082335_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseMigration.cs  EfCoreRepository.cs  EntityTypeBuilderExtensions.cs  IDatabaseMigration.cs
Src/SharedKernel/: SharedKernel.csproj
Src/SharedKernel/Addresses/: Address.cs
Src/SharedKernel/Countries/: CountryCodeValidator.cs
Src/SharedKernel/DeliveryDates/: DeliveryDate.cs  Quarter.cs  StringExtensions.cs
Src/SharedKernel/Lengths/: Length.cs  MeasureUnitExtensions.cs  MeasureUnits.cs  TwoLengths.cs
Src/SharedKernel/PhoneNumbers/: PhoneNumber.cs  StringConverterExtensions.cs
Src/SharedKernel/Slugs/: DateTimeExtensions.cs  InvalidSlugException.cs  SlugValidator.cs  StringToSeoFriendlyExtensions.cs
Src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Testing.json  appsettings.json  nswag.json  swagger.json
Src/Web/ClientApp/: package-lock.json
Src/Web/Controllers/: ErrorController.cs
Src/Web/DependencyInjection/: ApplicationExtensions.cs  IdentityExtensions.cs  OpenApiExtensions.cs  PersistanceExtensions.cs  PersistenceExtensions.cs  PresentersExtensions.cs  VersioningExtensions.cs
Src/Web/Errors/: ErrorController.cs
Src/Web/Identity/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  ITokensService.cs  JwtSettings.cs  JwtTokensService.cs
Src/Web/Mappings/: AutoMapping.cs
Src/Web/Migrations/: 20200212201119_InitialIdentity.Designer.cs  20200212201119_InitialIdentity.cs  20200222125912_InitialCatalogMigration.Designer.cs  20200222125912_InitialCatalogMigration.cs  20200301173002_CatalogItemsChanges.Designer.cs  20200301173002_CatalogItemsChanges.cs  ApplicationDbContextModelSnapshot.cs  ApplicationIdentityDbContextModelSnapshot.cs
Src/Web/UI/: README.md  package-lock.json  package.json
Src/Web/Uploads/: UploadSettings.cs
Src/Web/UseCases/: UseCaseController.cs  UseCaseHandler.cs
Src/Web/ViewModels/: DefaultHttpResultPresenter.cs  IActionResultPresenter.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Common.UnitTests/: Common.UnitTests.csproj  CountryTests.cs  EntityTests.cs  SlugTests.cs  YearTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/TestHelpers/: TestHelpers.csproj
Tests/TestHelpers/Common/: RandomString.cs
Tests/Web.IntegrationTests/: AbstractWebApplicationFixture.cs  CustomWebApplicationFactory.cs  HealthChecksTests.cs  Web.IntegrationTests.csproj
Tests/Web.UnitTests/: Web.UnitTests.csproj
Tools/DataSeeding/: DataSeeding.csproj  Program.cs  brands.yaml  catalogitems.yaml  railways.yaml  scales.yaml
tools/DataSeeding/: DataSeeding.csproj  Program.cs
(+2639 files in other folders)
